[gd_scene load_steps=5 format=3 uid="uid://bsb8ut3hjibn3"]

[ext_resource type="Script" path="res://Area2D.gd" id="1_ksnri"]
[ext_resource type="Texture2D" uid="uid://d32mqrtce46kg" path="res://icon.svg" id="2_rp10s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vaigm"]
size = Vector2(120, 119)

[sub_resource type="SpriteFrames" id="SpriteFrames_c2ql3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_rp10s")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Area2D" type="Area2D"]
script = ExtResource("1_ksnri")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -0.5)
shape = SubResource("RectangleShape2D_vaigm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_c2ql3")
